<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="437.0" vgap="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupWorkFinal.StudentEnrollmentController">
  <children>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0" GridPane.rowIndex="0">
      <children>
        <Label fx:id="messageLabel" text="Student Enrollement" textAlignment="LEFT" wrapText="true">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label fx:id="detailsLabel" text="Please select a course, then following semester to enroll." textAlignment="LEFT" wrapText="true">
          <font>
            <Font size="12.0" />
          </font>
        </Label>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="2">
      <children>
        <HBox fx:id="actionParent" alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
        <Button cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onClickBtnCancel" text="Cancel" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
        <HBox fx:id="okParent" alignment="CENTER">
          <children>
            <Button minWidth="80.0" mnemonicParsing="false" onAction="#onClickBtnAuthEnroll" text="Ok" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="14.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.rowIndex="1">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <ComboBox fx:id="cboCourses" onAction="#onSelectCourse" prefWidth="150.0" promptText="Course" />
                  <Label fx:id="lbCourseError" text="Error: Course" visible="false" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <ComboBox fx:id="cboSemesters" onAction="#onSelectSemester" prefWidth="150.0" promptText="Semester" />
                  <Label fx:id="lbSemesterError" text="Error: Semester" visible="false" />
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="Infinity" minHeight="-Infinity" prefHeight="67.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="NEVER" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
